<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Filter by Category' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='acts_and_miracles+ (Multiple Connections)' inline='true' name='federated.0tyicir03ql22018cd2gq0q0ne3k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='acts_and_miracles' name='excel-direct.13ug7px0xzieq21fvrly41vpogot'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MIKE.MK-DESKTOP/Documents/Career/Data_Analytics/Projects/patterns_within_the_bible/data/acts_and_miracles/acts_and_miracles.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13ug7px0xzieq21fvrly41vpogot' name='acts_and_miracles' table='[acts_and_miracles$]' type='table'>
          <columns gridOrigin='A1:I2991:no:A1:I2991:0' header='yes' outcome='6'>
            <column datatype='string' name='Description' ordinal='0' />
            <column datatype='string' name='Primary / Secondary Category' ordinal='1' />
            <column datatype='string' name='Reference' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='string' name='Date' ordinal='4' />
            <column datatype='string' name='Messenger' ordinal='5' />
            <column datatype='string' name='Supporting References/Notes' ordinal='6' />
            <column datatype='string' name='book_name' ordinal='7' />
            <column datatype='integer' name='book_number' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[acts_and_miracles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary / Secondary Category]</local-name>
            <parent-name>[acts_and_miracles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference]</local-name>
            <parent-name>[acts_and_miracles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[acts_and_miracles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[acts_and_miracles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Messenger]</local-name>
            <parent-name>[acts_and_miracles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supporting References/Notes]</local-name>
            <parent-name>[acts_and_miracles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_name]</local-name>
            <parent-name>[acts_and_miracles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_number]</local-name>
            <parent-name>[acts_and_miracles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_year]</local-name>
            <parent-name>[acts_and_miracles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[era]</local-name>
            <parent-name>[acts_and_miracles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='category_filter' datatype='boolean' name='[Calculation_1371627591981285378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([Primary / Secondary Category]), LOWER([Parameters].[Parameter 1]))' />
      </column>
      <column caption='Category Count' datatype='integer' name='[Calculation_1371627591984308228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Primary / Secondary Category] : COUNT([Primary / Secondary Category])}' />
      </column>
      <column caption='Location Count' datatype='integer' name='[Category Count (copy)_1371627591992881157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Location] : COUNT([Location])}' />
      </column>
      <column caption='Date - Start Year' datatype='string' name='[Date (copy) (copy)_1371627591939747841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// LEFT(RIGHT([Date], LEN([Date])-3), LEN(RIGHT([Date], LEN([Date])-3))-3)&#13;&#10;LEFT(RIGHT([Date], LEN([Date])-3), LEN(RIGHT([Date], LEN([Date])-3))-3)' />
      </column>
      <column caption='acts_and_miracles' datatype='table' name='[__tableau_internal_object_id__].[acts!and!miracles_82F66F4D965240CEBB11ECD85CD1B813]' role='measure' type='quantitative' />
      <column caption='Book Name' datatype='string' hidden='true' name='[bookName]' role='dimension' type='nominal' />
      <column caption='Book Order' datatype='integer' hidden='true' name='[bookOrder]' role='measure' type='quantitative' />
      <column caption='Book Name1' datatype='string' name='[book_name]' role='dimension' type='nominal' />
      <column caption='Book Number' datatype='integer' name='[book_number]' role='dimension' type='ordinal' />
      <column caption='Chapter Count' datatype='integer' hidden='true' name='[chapterCount]' role='measure' type='quantitative' />
      <column caption='Chapters' datatype='string' hidden='true' name='[chapters]' role='dimension' type='nominal' />
      <column caption='Modified' datatype='string' hidden='true' name='[modified]' role='dimension' type='nominal' />
      <column caption='People Count' datatype='integer' hidden='true' name='[peopleCount]' role='measure' type='quantitative' />
      <column caption='Place Count' datatype='integer' hidden='true' name='[placeCount]' role='measure' type='quantitative' />
      <column caption='Place Written' datatype='string' hidden='true' name='[placeWritten]' role='dimension' type='nominal' />
      <column caption='Short Name' datatype='string' hidden='true' name='[shortName]' role='dimension' type='nominal' />
      <column caption='Slug' datatype='string' hidden='true' name='[slug]' role='dimension' type='nominal' />
      <column caption='Verse Count' datatype='integer' hidden='true' name='[verseCount]' role='measure' type='quantitative' />
      <column caption='Writers' datatype='string' hidden='true' name='[writers]' role='dimension' type='nominal' />
      <column caption='Year Written' datatype='integer' hidden='true' name='[yearWritten]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter by Category' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[book_name]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[book_name]' member='&quot;Exodus&quot;' />
          <groupfilter function='member' level='[book_name]' member='&quot;Genesis&quot;' />
          <groupfilter function='member' level='[book_name]' member='&quot;Leviticus&quot;' />
          <groupfilter function='member' level='[book_name]' member='&quot;Numbers&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BookNum'>
      <table>
        <view>
          <datasources>
            <datasource caption='acts_and_miracles+ (Multiple Connections)' name='federated.0tyicir03ql22018cd2gq0q0ne3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0tyicir03ql22018cd2gq0q0ne3k'>
            <column caption='Book Name1' datatype='string' name='[book_name]' role='dimension' type='nominal' />
            <column caption='Book Number' datatype='integer' name='[book_number]' role='dimension' type='ordinal' />
            <column-instance column='[book_name]' derivation='None' name='[none:book_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[book_number]' derivation='None' name='[none:book_number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tyicir03ql22018cd2gq0q0ne3k].[none:book_name:nk]' direction='ASC' measure-to-sort-by='[federated.0tyicir03ql22018cd2gq0q0ne3k].[none:book_number:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0tyicir03ql22018cd2gq0q0ne3k].[none:book_name:nk] / [federated.0tyicir03ql22018cd2gq0q0ne3k].[none:book_number:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='acts_and_miracles+ (Multiple Connections)' name='federated.0tyicir03ql22018cd2gq0q0ne3k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Filter by Category' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tyicir03ql22018cd2gq0q0ne3k'>
            <column caption='category_filter' datatype='boolean' name='[Calculation_1371627591981285378]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([Primary / Secondary Category]), LOWER([Parameters].[Parameter 1]))' />
            </column>
            <column caption='Category Count' datatype='integer' name='[Calculation_1371627591984308228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Primary / Secondary Category] : COUNT([Primary / Secondary Category])}' />
            </column>
            <column datatype='string' name='[Primary / Secondary Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reference]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1371627591981285378]' derivation='None' name='[none:Calculation_1371627591981285378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary / Secondary Category]' derivation='None' name='[none:Primary / Secondary Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reference]' derivation='None' name='[none:Reference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1371627591984308228]' derivation='Sum' name='[sum:Calculation_1371627591984308228:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1371627591984308228]' derivation='Sum' name='[sum:Calculation_1371627591984308228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tyicir03ql22018cd2gq0q0ne3k].[none:Calculation_1371627591981285378:nk]'>
            <groupfilter function='member' level='[none:Calculation_1371627591981285378:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tyicir03ql22018cd2gq0q0ne3k].[none:Reference:nk]'>
            <groupfilter function='level-members' level='[none:Reference:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tyicir03ql22018cd2gq0q0ne3k].[sum:Calculation_1371627591984308228:qk]' included-values='in-range'>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tyicir03ql22018cd2gq0q0ne3k].[sum:Calculation_1371627591984308228:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tyicir03ql22018cd2gq0q0ne3k].[sum:Calculation_1371627591984308228:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0tyicir03ql22018cd2gq0q0ne3k].[none:Reference:nk]' direction='DESC' measure-to-sort-by='[federated.0tyicir03ql22018cd2gq0q0ne3k].[sum:Calculation_1371627591984308228:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tyicir03ql22018cd2gq0q0ne3k].[none:Reference:nk]</column>
            <column>[federated.0tyicir03ql22018cd2gq0q0ne3k].[none:Calculation_1371627591981285378:nk]</column>
            <column>[federated.0tyicir03ql22018cd2gq0q0ne3k].[sum:Calculation_1371627591984308228:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0tyicir03ql22018cd2gq0q0ne3k].[none:Primary / Secondary Category:nk] / ([federated.0tyicir03ql22018cd2gq0q0ne3k].[none:Reference:nk] / [federated.0tyicir03ql22018cd2gq0q0ne3k].[sum:Calculation_1371627591984308228:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dates'>
      <table>
        <view>
          <datasources>
            <datasource caption='acts_and_miracles+ (Multiple Connections)' name='federated.0tyicir03ql22018cd2gq0q0ne3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0tyicir03ql22018cd2gq0q0ne3k'>
            <column caption='Date - Start Year' datatype='string' name='[Date (copy) (copy)_1371627591939747841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// LEFT(RIGHT([Date], LEN([Date])-3), LEN(RIGHT([Date], LEN([Date])-3))-3)&#13;&#10;LEFT(RIGHT([Date], LEN([Date])-3), LEN(RIGHT([Date], LEN([Date])-3))-3)' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column caption='Book Name1' datatype='string' name='[book_name]' role='dimension' type='nominal' />
            <column caption='Book Number' datatype='integer' name='[book_number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[era]' role='dimension' type='nominal' />
            <column-instance column='[book_number]' derivation='Min' name='[min:book_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (copy) (copy)_1371627591939747841]' derivation='None' name='[none:Date (copy) (copy)_1371627591939747841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[book_name]' derivation='None' name='[none:book_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[era]' derivation='None' name='[none:era:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0tyicir03ql22018cd2gq0q0ne3k].[none:book_name:nk]' direction='ASC' using='[federated.0tyicir03ql22018cd2gq0q0ne3k].[min:book_number:qk]' />
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0tyicir03ql22018cd2gq0q0ne3k].[none:Date:nk]' direction='DESC' measure-to-sort-by='[federated.0tyicir03ql22018cd2gq0q0ne3k].[none:Date:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0tyicir03ql22018cd2gq0q0ne3k].[none:book_name:nk] / ([federated.0tyicir03ql22018cd2gq0q0ne3k].[none:Date:nk] / ([federated.0tyicir03ql22018cd2gq0q0ne3k].[none:Date (copy) (copy)_1371627591939747841:nk] / [federated.0tyicir03ql22018cd2gq0q0ne3k].[none:era:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='acts_and_miracles+ (Multiple Connections)' name='federated.0tyicir03ql22018cd2gq0q0ne3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0tyicir03ql22018cd2gq0q0ne3k'>
            <column caption='Location Count' datatype='integer' name='[Category Count (copy)_1371627591992881157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Location] : COUNT([Location])}' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category Count (copy)_1371627591992881157]' derivation='Sum' name='[sum:Category Count (copy)_1371627591992881157:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tyicir03ql22018cd2gq0q0ne3k].[none:Location:nk]' direction='DESC' measure-to-sort-by='[federated.0tyicir03ql22018cd2gq0q0ne3k].[sum:Category Count (copy)_1371627591992881157:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0tyicir03ql22018cd2gq0q0ne3k].[none:Location:nk] / [federated.0tyicir03ql22018cd2gq0q0ne3k].[sum:Category Count (copy)_1371627591992881157:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Messengers'>
      <table>
        <view>
          <datasources>
            <datasource caption='acts_and_miracles+ (Multiple Connections)' name='federated.0tyicir03ql22018cd2gq0q0ne3k' />
          </datasources>
          <datasource-dependencies datasource='federated.0tyicir03ql22018cd2gq0q0ne3k'>
            <column datatype='string' name='[Messenger]' role='dimension' type='nominal' />
            <column-instance column='[Messenger]' derivation='Count' name='[cnt:Messenger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Messenger]' derivation='None' name='[none:Messenger:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tyicir03ql22018cd2gq0q0ne3k].[none:Messenger:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tyicir03ql22018cd2gq0q0ne3k].[cnt:Messenger:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tyicir03ql22018cd2gq0q0ne3k].[none:Messenger:nk]</rows>
        <cols>[federated.0tyicir03ql22018cd2gq0q0ne3k].[cnt:Messenger:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
